{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm start:*)",
      "Bash(npx tsc:*)",
      "Bash(node web/scripts/*)",
      "Bash(node scripts/*)",
      "Bash(node tools/*)",
      "Bash(node -e:*)",
      "Bash(python tools/*)",
      "Bash(python -c:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-list:*)",
      "Bash(curl -s:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/allow-read-only.mjs 2>/dev/null || node \"$CLAUDE_PROJECT_DIR/.claude/hooks/allow-read-only.mjs\" 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
